Model trained for 10 epochs
Final training loss: 0.017743
Final validation loss: 0.022050
Final training accuracy: 0.994106
Final validation accuracy: 0.992697

Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.95      0.80      9711
           1       0.96      0.83      0.89      7458
           2       0.88      0.07      0.14       202
           3       0.80      0.76      0.78      2421
           4       0.94      0.11      0.19      2752

    accuracy                           0.78     22544
   macro avg       0.85      0.54      0.56     22544
weighted avg       0.82      0.78      0.74     22544
